MONGO_URI='mongodb+srv://bhagyashreeghadi228:git%40babl1@contactform.9o86co7.mongodb.net/?retryWrites=true&w=majority&appName=contactform'
EMAIL_USER='bhagyashreeghadi228@gmail.com'
EMAIL_PASS='vdrj bxkj hyor tnmn'
PORT=5001
JWT_SECRET='ranportpass'